[1mdiff --git a/docs/index.html b/docs/index.html[m
[1mindex b8b4903..f87c687 100644[m
[1m--- a/docs/index.html[m
[1m+++ b/docs/index.html[m
[36m@@ -145,6 +145,37 @@[m
         </div>[m
       </section>[m
 [m
[32m+[m[32m      <section id="winning-tech-for-good" class="bg-light px-10">[m
[32m+[m[32m        <div class="mx-auto lg:max-w-[1280px]">[m
[32m+[m[32m          <h2 class="text-onepcblue text-center text-2xl md:text-4xl font-bold pt-10 pb-5">Winning with Tech for Good</h2>[m
[32m+[m[32m          <div class="grid grid-cols-1 md:grid-cols-5 gap-5 text-base pb-5">[m
[32m+[m[32m            <div class="col-span-1 md:col-span-2">[m
[32m+[m[32m              <p class="font-sans py-5">[m
[32m+[m[32m                Huge thanks to Karen Meechan and her team at ScotlandIS for inviting[m
[32m+[m[32m                us to submit an entry to the awards and many thanks to the judges for[m
[32m+[m[32m                recognising our recent work.[m
[32m+[m[32m              </p>[m
[32m+[m[32m              <div class="py-3 w-full">[m
[32m+[m[32m                <img class="rounded-2xl max-w-64 mx-auto" src="img/digtech25-winner-badge.png" alt="Red ScotlandIS award winner badge" />[m
[32m+[m[32m              </div>[m[41m [m
[32m+[m[32m              <p class="font-sans py-5">[m
[32m+[m[32m                Our amazing 1partCarbon team built systems to enable mobile upload[m
[32m+[m[32m                of complex medical data to process women's health information[m
[32m+[m[32m                throughout the vast and beautiful country of Namibia. Working with the[m
[32m+[m[32m                dedicated and highly skilled Namibian medical team <span class="font-bold">we hope to[m
[32m+[m[32m                improve ante and neo-natal care outcomes.</span> We hope the reward[m
[32m+[m[32m                also marks our team's work, <b>making and delivering PPE to Palestine[m
[32m+[m[32m                and NHS Scotland during the Covid pandemic</b> and our other[m
[32m+[m[32m                projects for woman's health.[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="py-5 col-span-1 md:col-span-3">[m
[32m+[m[32m              <img class="rounded-[1rem] md:rounded-[2rem]" src="img/ScotlandISAwardsWinnersMarch2025900x600.jpg" alt="Photo of the ScotlandIS team and digital winners including 1partCarbon" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
       <section id="what-we-are-working-on" class="bg-onepcblue text-white px-10">[m
         <div class="mx-auto lg:max-w-[1280px]">[m
           <h2 class="text-center text-2xl md:text-4xl font-bold pt-10 pb-5">What we’ve been working on …</h2>[m
[1mdiff --git a/docs/styles.css b/docs/styles.css[m
[1mindex 73a62e8..c00d439 100644[m
[1m--- a/docs/styles.css[m
[1m+++ b/docs/styles.css[m
[36m@@ -582,6 +582,10 @@[m [mvideo {[m
   z-index: 10;[m
 }[m
 [m
[32m+[m[32m.col-span-1 {[m
[32m+[m[32m  grid-column: span 1 / span 1;[m
[32m+[m[32m}[m
[32m+[m
 .col-span-2 {[m
   grid-column: span 2 / span 2;[m
 }[m
[36m@@ -690,6 +694,14 @@[m [mvideo {[m
   width: 139px;[m
 }[m
 [m
[32m+[m[32m.w-10 {[m
[32m+[m[32m  width: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.w-full {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m}[m
[32m+[m
 .min-w-52 {[m
   min-width: 13rem;[m
 }[m
[36m@@ -698,6 +710,18 @@[m [mvideo {[m
   min-width: 18rem;[m
 }[m
 [m
[32m+[m[32m.min-w-80 {[m
[32m+[m[32m  min-width: 20rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.min-w-40 {[m
[32m+[m[32m  min-width: 10rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.min-w-60 {[m
[32m+[m[32m  min-width: 15rem;[m
[32m+[m[32m}[m
[32m+[m
 .max-w-52 {[m
   max-width: 13rem;[m
 }[m
[36m@@ -706,6 +730,14 @@[m [mvideo {[m
   max-width: 24rem;[m
 }[m
 [m
[32m+[m[32m.max-w-80 {[m
[32m+[m[32m  max-width: 20rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.max-w-64 {[m
[32m+[m[32m  max-width: 16rem;[m
[32m+[m[32m}[m
[32m+[m
 .flex-none {[m
   flex: none;[m
 }[m
[36m@@ -775,6 +807,14 @@[m [mvideo {[m
   text-wrap: nowrap;[m
 }[m
 [m
[32m+[m[32m.rounded-2xl {[m
[32m+[m[32m  border-radius: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.rounded-\[1rem\] {[m
[32m+[m[32m  border-radius: 1rem;[m
[32m+[m[32m}[m
[32m+[m
 .rounded-full {[m
   border-radius: 9999px;[m
 }[m
[36m@@ -897,6 +937,16 @@[m [mvideo {[m
   padding-bottom: 1.25rem;[m
 }[m
 [m
[32m+[m[32m.px-20 {[m
[32m+[m[32m  padding-left: 5rem;[m
[32m+[m[32m  padding-right: 5rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.py-3 {[m
[32m+[m[32m  padding-top: 0.75rem;[m
[32m+[m[32m  padding-bottom: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m
 .pb-10 {[m
   padding-bottom: 2.5rem;[m
 }[m
[36m@@ -1108,6 +1158,14 @@[m [mvideo {[m
 }[m
 [m
 @media (min-width: 768px) {[m
[32m+[m[32m  .md\:col-span-2 {[m
[32m+[m[32m    grid-column: span 2 / span 2;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:col-span-3 {[m
[32m+[m[32m    grid-column: span 3 / span 3;[m
[32m+[m[32m  }[m
[32m+[m
   .md\:col-start-1 {[m
     grid-column-start: 1;[m
   }[m
[36m@@ -1137,6 +1195,34 @@[m [mvideo {[m
     width: 75%;[m
   }[m
 [m
[32m+[m[32m  .md\:min-w-96 {[m
[32m+[m[32m    min-width: 24rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-80 {[m
[32m+[m[32m    max-width: 20rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-40 {[m
[32m+[m[32m    max-width: 10rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-8 {[m
[32m+[m[32m    max-width: 2rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-96 {[m
[32m+[m[32m    max-width: 24rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-72 {[m
[32m+[m[32m    max-width: 18rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:max-w-64 {[m
[32m+[m[32m    max-width: 16rem;[m
[32m+[m[32m  }[m
[32m+[m
   .md\:grid-cols-2 {[m
     grid-template-columns: repeat(2, minmax(0, 1fr));[m
   }[m
[36m@@ -1149,6 +1235,14 @@[m [mvideo {[m
     grid-template-columns: repeat(4, minmax(0, 1fr));[m
   }[m
 [m
[32m+[m[32m  .md\:grid-cols-5 {[m
[32m+[m[32m    grid-template-columns: repeat(5, minmax(0, 1fr));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:rounded-\[2rem\] {[m
[32m+[m[32m    border-radius: 2rem;[m
[32m+[m[32m  }[m
[32m+[m
   .md\:p-5 {[m
     padding: 1.25rem;[m
   }[m
[36m@@ -1158,6 +1252,21 @@[m [mvideo {[m
     padding-right: 5rem;[m
   }[m
 [m
[32m+[m[32m  .md\:px-10 {[m
[32m+[m[32m    padding-left: 2.5rem;[m
[32m+[m[32m    padding-right: 2.5rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:px-12 {[m
[32m+[m[32m    padding-left: 3rem;[m
[32m+[m[32m    padding-right: 3rem;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .md\:px-11 {[m
[32m+[m[32m    padding-left: 2.75rem;[m
[32m+[m[32m    padding-right: 2.75rem;[m
[32m+[m[32m  }[m
[32m+[m
   .md\:text-start {[m
     text-align: start;[m
   }[m
[36m@@ -1166,6 +1275,11 @@[m [mvideo {[m
     font-size: 2.25rem;[m
     line-height: 2.5rem;[m
   }[m
[32m+[m
[32m+[m[32m  .md\:text-2xl {[m
[32m+[m[32m    font-size: 1.5rem;[m
[32m+[m[32m    line-height: 2rem;[m
[32m+[m[32m  }[m
 }[m
 [m
 @media (min-width: 1024px) {[m
[36m@@ -1194,6 +1308,10 @@[m [mvideo {[m
     max-width: 1280px;[m
   }[m
 [m
[32m+[m[32m  .lg\:max-w-80 {[m
[32m+[m[32m    max-width: 20rem;[m
[32m+[m[32m  }[m
[32m+[m
   .lg\:pl-5 {[m
     padding-left: 1.25rem;[m
   }[m
